pipeline {
    agent {
        label 'master'
    }

    stages {
      stage("Rsync Production") {
          steps {
            sh 'sudo rsync --delete -azvv ./* -e "ssh -i /.ssh/WI-backend-server.pem" --rsync-path="sudo rsync" ubuntu@13.251.22.187:/home/adsbold/api/page-jobs'
          }
      }
      stage('Install Dependencies') {
          steps {
              sh 'sudo ssh -i /.ssh/WI-backend-server.pem ubuntu@13.251.22.187 "sudo -i && cd /home/adsbold/api/page-jobs && sudo npm install"'
          }
      }

      stage('Deploy to production') {
          steps {
			  sh 'sudo ssh -i /.ssh/WI-backend-server.pem ubuntu@13.251.22.187 "sudo -i && cd /home/adsbold/api/page-jobs && NUMBER_OF_APPS=2 NODE_ENV=production BASE_PORT=3801 pm2 start ./pm2/ecosystem.config.js"'
          }
      }
    }
}

